esphome:
  name: cc1101
  friendly_name: cc1101

esp32:
  board: esp32-c3-devkitm-1
  framework:
    type: esp-idf

logger:

api:
  encryption:
    key: "MKojMX/AYj3HT5uOb94LdK11QRtJjOnHW2O2BtxjQuE="

ota:
  - platform: esphome
    password: "a40fe9f5e8c66807430c4282029449a4"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  ap:
    ssid: "Cc1101 Fallback Hotspot"
    password: "pwzjOzyYh9jl"

captive_portal:

spi:
  clk_pin: GPIO4
  mosi_pin: GPIO6
  miso_pin: GPIO5

cc1101:
  cs_pin: GPIO7
  gdo0_pin: GPIO2
  frequency: 433.92MHz
  modulation_type: GFSK
  symbol_rate: 4800
  packet_mode: true
  packet_length: 8
  on_packet:
    then:
      - lambda: |-
          char hex[256];  // Size appropriately for your data
          ESP_LOGD("cc1101", "packet %s freq_offset %.0f Hz rssi %.1f dBm lqi %u",
                   format_hex_to(hex, x), freq_offset, rssi, lqi);
